In [1]:
import numpy as np

In [2]:
import pandas as pd

In [22]:
python = {'RollNum':[22,33,44,99,66,77,88,99], 'python':[46,78,65,98,67,56,98,78]}
python  = pd.DataFrame(python)
python

   RollNum  python
0       22      46
1       33      78
2       44      65
3       99      98
4       66      67
5       77      56
6       88      98
7       99      78

In [23]:
numpy = {'RollNum':[41,14,53,99,99,34,56,77], 'numpy':[86,66,99,57,66,23,43,54]}
numpy  = pd.DataFrame(numpy)
numpy

   RollNum  numpy
0       41     86
1       14     66
2       53     99
3       99     57
4       99     66
5       34     23
6       56     43
7       77     54

In [25]:
inner_merged = pd.merge(python,numpy, how='inner')
inner_merged

   RollNum  python  numpy
0       99      98     57
1       99      98     66
2       99      78     57
3       99      78     66
4       77      56     54

In [26]:
outer_merged = pd.merge(python,numpy, how='outer')
outer_merged

    RollNum  python  numpy
0        22    46.0    NaN
1        33    78.0    NaN
2        44    65.0    NaN
3        99    98.0   57.0
4        99    98.0   66.0
5        99    78.0   57.0
6        99    78.0   66.0
7        66    67.0    NaN
8        77    56.0   54.0
9        88    98.0    NaN
10       41     NaN   86.0
11       14     NaN   66.0
12       53     NaN   99.0
13       34     NaN   23.0
14       56     NaN   43.0

In [27]:
right_merge = pd.merge(python,numpy, how='right')
right_merge

   RollNum  python  numpy
0       41     NaN     86
1       14     NaN     66
2       53     NaN     99
3       99    98.0     57
4       99    78.0     57
5       99    98.0     66
6       99    78.0     66
7       34     NaN     23
8       56     NaN     43
9       77    56.0     54

In [28]:
left_merge = pd.merge(python,numpy, how='left')
left_merge

   RollNum  python  numpy
0       22      46    NaN
1       33      78    NaN
2       44      65    NaN
3       99      98   57.0
4       99      98   66.0
5       66      67    NaN
6       77      56   54.0
7       88      98    NaN
8       99      78   57.0
9       99      78   66.0